.searchInput input {
    background: url(../../img/search-icon.svg) no-repeat center left;
    padding-left: 35px;
    border-bottom: 1px solid var(--primary-color); 
}
.searchInput {
    max-width: 65%;
}
.filterWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0 50px;
}
.filterSingle {
    flex-grow: 1;
    display: inline-flex;
    margin: 0 60px 0 0;
}
.filterSingle:nth-last-child(1) {
    margin: 0;
}
.filterSingle select {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    padding: 0 0 10px;
}
.filterSingle select:focus {
    outline: none;
}
.clearBtn {
    position: absolute;
    top: -60px;
    right: 0;
    color: #F26E4F;
    font-size: 16px;
    font-weight: 600;
}