/**
*
* Mobile First Style for BerthDetailSection
*
*/
.customRow {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.berth-img {
  width: 100%;
}

.berth_section {
  .custom-five-colum table {
    td {
      white-space: inherit;
    }
    border-bottom: 1px solid #c8ced3;
    .sectionheight{    
      text-align: justify !important;
      text-justify: inter-word !important;
    }
  }
  &.sections_container.row .custom-control {
    position: relative;
    display: inline-block;
    min-height: 1.3125rem;
    padding-left: 1.9rem;
  }

  h5 {
    font-weight: 600;
    text-align: center;
  }

  .checkbox-berth {
    display: grid;
    justify-content: center;
    text-align: left !important;
  }
}

.berth-preference-filter {
  position: absolute;
  right: 0;
  bottom: 0;
}

.preference-filter-popover {
  max-width: 76%;
}

.berth-section-container {
  hr {
    border-color: $light-gray !important;
  }

  .port_overview_row_cls.row {
    z-index: 0;
  }

  .row {
    z-index: 1;
  }

  @media only screen and (max-width: 600px) and (min-width: 374px) {
    .berth-table {
      width: 100%;
      overflow-x: auto;
    }
    .detailSection li {
      border-bottom: 1px solid #d8d8d8;
      padding: 0px;
      margin-left: -41px;
      text-align: center;
    }
    .detailSection {
      margin-bottom: 0px;
    }
    .form-control:disabled,
    .form-control[readonly] {
      background-color: $white;
    }
    .navbar {
      padding: 0;
    }
    .jump_btn_container {
      padding-bottom: 10px !important;
      border-bottom: 0px !important;
      margin-left: 5px;
      .mobile-view {
        div {
          padding: 0;
        }
        .Arrow_Icon::before {
          top: 15px;
        }
        #preference-popover {
          padding: 5px;
        }
        .btn {
          border: 0px;
        }
      }
    }
    .page-header > img {
      text-align: right;
      float: right;
      margin-right: -15px;
    }
    .port-dashboard-section-header-port {
      h4 {
        margin-top: 2px;
      }
    }
  }
}

.preference-filter-popover {
  .custom-control-label::before {
    background-color: $white !important;
  }
  .p-4 {
    padding-top: 0px !important;
  }
}

#lastFiveVesselsCalledAtBerth {
  .custom-five-colum div:first-child {
    width: 100%;
  }
  .col:first-child {
    padding: 0;
  }
  .row {
    width: 100%;
    margin: 0;
    .pagination {
      display: none;
    }
  }
}
