/**
*
* Mobile First Style for AddFleet
*
*/
.MyFleet {
  .btn-link:hover {
    text-decoration: none;
  }
}
.AutoCompleteText {
  width: auto;
}
.AutoCompleteText input {
  width: auto;
}
.astrick {
  color: red;
}
.MyFleetRadioButton {
  display: flex;
  padding-left: 10px;
}
.MyFleetRadioOnlyMe {
  margin-left: 30px;
}
#FleetDescription {
  height: 40px;
}
.button-align-center {
  display: flex;
  justify-content: center;
}
.validation-content {
  color: red;
}
.toastmsg {
  position: fixed;
  top: 30px;
  right: 0px;
  left: 35%;
  bottom: 0px;
  margin: auto;
  z-index: 10;
  text-align: center;
}
.toastmsgdelete {
  position: fixed;
  top: 30px;
  right: 0px;
  left: 35%;
  bottom: 0px;
  margin: auto;
  z-index: 10;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .MyFleetTable .table th.th-fixed {
    position: absolute;
    right: 0px;
    padding-top: 41px;
    min-width: 200px;
    border-bottom: none;
  }
  .MyFleetTable .table thead th {
    border-bottom: 1px solid #c8ced3;
  }
}
