/**

*

* Mobile First Style for AboutUs

*

*/

.symbol {
  opacity: 0.5;
  font-family: Montserrat;
  font-size: 47px;
  font-weight: normal;
}

.scrollMsg {
  text-align: center;
}

.wrap-75 {
  width: 75% !important;
}

.wrap-75 p {
  margin-bottom: auto;
}

.wrap-60 {
  width: 60% !important;
  margin-bottom: 0.5rem !important;
  text-align: left;
}

.wrap-50 {
  width: 50% !important;
}

.description {
  width: 70%;
}

.content {
  width: 100% !important;
}

.aboutus-box-text {
  border: 1px solid $white;
  padding: 1.25rem 1.25rem 0;
  background-color: $dark-black;
  margin-bottom: 81px;
  margin-top: 30px;
  line-height: 21px;
  letter-spacing: 0.29px;

  ul {
    padding-left: 10px;

    li {
      margin-bottom: 1rem;

      p {
        margin-bottom: 0;
      }
    }
  }
}

.video-fluid {
  width: 100% !important;
  height: auto;
}

.thumbnail-img {
  position: relative;
}

.caption-img {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  font-size: 36px;
}

.min-vh-80 {
  min-height: 80px;
}

.min-vh-55 {
  min-height: 55px;
}

.min-vh-40 {
  min-height: 40px;
}

.about-us-parent-container {
  h2 {
    font-weight: 600;
  }

  .aboutUs-block,
  .vision-block {
    padding: 70px 75px 0;

    h2 {
      font-size: 1.375rem;
      margin-bottom: 0px;
    }
  }
}

.sub-class {
  p {
    text-align: center;
  }
}

.custom-header {
  margin: 0 auto;
}

.full-header {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .about-us-parent-container {

    .aboutUs-block,
    .vision-block {
      padding: 1rem;
    }

    .description {
      text-align: center;
    }

    .service-carousel-item {
      min-width: 165px !important;
    }

  }
}
