/**
*
* Mobile First Style for ArrivalDepartureAlerts
*
*/
.add-user-modal .react-datepicker-wrapper {
  width: 100%;
}

.wop-my-alert {
  @media only screen and (max-width: 600px) {
    .table-scroll {
      max-width: calc(100% - 70px);
      overflow-y: hidden;
      overflow-x: auto;
      margin-right: 70px;
    }
    td.td-fixed {
      position: absolute;
      right: 0;
      padding: 0;
      min-width: 80px;
    }

    .td-fixed button {
      padding: 10px;
    }
  }
}
