/**
*
* Mobile First Style for AisVesselTracking
*
*/

#map,
#map2,
#map3,
#map4 {
  height: calc(100vh - 130px) !important;
  width: 100%;
  z-index: 0;
}

.gmnoprint {
  &.gm-style-cc {
    right: 5px !important;
  }
}

.displayNone {
  display: none;
}

.displayBlock {
  display: block;
}

.ais-management-parent-container #map {
  border: none;
}

.ais-management-parent-container #map2 {
  border: none;
}

.react-switch-checkbox {
  height: 0;
  width: 0;
  display: none;
}

.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 45px;
  height: 23px;
  background: grey;
  border-radius: 50px;
  position: relative;
  transition: background-color 0.2s;
  top: -0.3rem;
}

.react-switch-label .react-switch-button {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 21px;
  height: 21px;
  border-radius: 21px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

/*.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}*/

.react-switch-label:active .react-switch-button {
  width: 22px;
}

.leaflet-control-container {
  .leaflet-top {
    &.leaflet-right {
      top: 5.4rem !important;
    }
  }
}

.searchDiv {
  margin-right: 5px;
  padding: 0px;
  width: 100%;
  height: 54px;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  align-items: center;
  position: relative;
  z-index: 450;
  margin-left: 0;
  padding-right: 8px;

  .searchText {
    padding-left: 18px;
  }
}

.portSearch {
  margin: 0.5rem;
}

.poiIcon {
  height: 20px;
  width: 18px;
  padding-right: 4px;
}

.infoModal {
  &.modal-dialog {
    top: 10rem !important;

    .modal-body {
      padding: 1.5rem !important;
      margin: 0 auto;
    }

    .delete-xclaim-icon {
      width: 32px;
      height: 32px;
      background-color: #ff8000;
      display: inline-block;
      border-radius: 15px;
      font-size: 1rem;
      color: #fff;
      margin-right: 18px;
      text-align: center;
      font-weight: bold;
    }
  }

  .modal-footer {
    justify-content: center !important;
  }
}

// .mapDiv {
//   // margin-top: -2px;
// }

.vesselcountlbl {
  font-weight: bold;
  position: relative;
  display: block;
  text-align: center;
  margin-left: 6px;
}

.vesselToolTipStyle {
  border-radius: 12px !important;
  box-shadow: 5.9px 5.5px 8.7px 0.3px rgba(0, 0, 0, 0.16) !important;
  background-image: linear-gradient(to top, #afafaf, var(--white)) !important;
}


.ZoneToolTipStyle {
  background-color: rgba(255, 255, 255, .7) !important;
  border-style: solid !important;
  border-color: white !important;
}

.leaflet-map-pane{
  svg {
    z-index: 90 !important;
  }
  canvas{
    &:last-child{
      z-index: 91 !important;
    }
  }
}
.historicaltrackDiv {
  padding: 0px;
  width: 100%;
  height: 40px;
  background: rgba(255,255,255,0.8);
  box-shadow: 0px 3px 6px #00000029;
  align-items: center;
  position: relative;
  z-index: 449;
  margin-left: 0;
  justify-content: flex-end;
  padding-right: 20px;
  border-top: 1px solid rgba(139, 133, 133, 0.2);
  display: flex;
  ul{
    list-style: none;
    margin:0;
    padding:0;
    float:right;
    li {
      display: inline-block;
      margin-right: 10px;
      .alert{
        font-size: 11px;
        font-family: "Open Sans",sans-serif;
        padding:2px 3px 2px 6px;
        font-weight: 600;
        margin:0;
        background-color: #FFF;
        border:none;
        border-radius: 3px;
        opacity: 1;
        button{
          &.close{
            position: relative;
            padding: 0;
            top:-1px;
            padding-left: 5px;
            font-size: 16px;
          }
        }
      }
      &:last-child{
        margin-right: 0;
        button{
          padding: 0px 0px 2px 0px;
          font-size: 12px;
          font-family: "Open Sans",sans-serif;
        }
      }
    }
  }
  .historicalVesselItem {
    top: 131px;
    width: 95px;
    height: 20px;
    background: #dde8ed 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1
  }

.my_polyline {
  stroke: none;
  fill: none;
  stroke-dasharray: 10, 10;
  stroke-width: 5;
  position: relative;
  top:2px;
}

}

.historicalErrMsg {
  position: absolute;
  z-index: 1003;
  top: 20%;
  width: 100%;
  .modal-content {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 400px;
    .modelheader {
      width: 100%;
    }
  }
}

.vesselHIcon{
  margin-top:-8px !important;
  img{
    width:10px !important;
    height:10px !important;
  }
}

.trackToolTipStyle{
  z-index: 9999;
  background-color: #FFF;
  background-image: none;;
  margin:0;
  padding:0;
  border-radius: 5px;
  .vesselHTooltip{
    background-color: #FFF;
    table.hoverTrackData{
      background-color: #FFF;
      width: 320px;
      tr{
        td{
          padding: 5px 7px;
          margin-bottom: 10px;
          font-size: 11px;
          word-wrap: break-word;
          b{
            display: block;
          }
        }
      }
    }
  }
}

.leaflet-control-attribution{
  right:10px;
}
.leaflet-google-mutant{
  img[src^="https://maps.gstatic.com/mapfiles/api-3/images/google4.png"]{
   margin-left: 5px !important;
  }
}
