/**
*
* Mobile First Style for ApiListDetails
*
*/
.mainHeader {
    font-weight:bold;
    border-bottom: 2px solid #e1e1e1;
    list-style-type: none;
    margin-bottom: 0px;
    margin-top: 20px;
    padding-bottom: 15px;
}
.headerSection {
    font-weight:bold;
}
.detailSection {
    border-bottom: 1px solid #e1e1e1;
}
.headerSection li {
    list-style-type: none;
    padding: 15px 0px;
}
.detailSection li {
    list-style-type: none;
    padding: 10px 0px;
}
.headerSection {
    margin-top: 0px;
    margin-bottom: 0px;
}
.detailSection {
    margin-top: 0px;
    margin-bottom: 0px;
}
.detailSection li a {
    font-size: 14px;
    font-weight: normal;
}
.detailSection li .badge {
    padding: 0px;
}
.headerDesc {
    background-color: #f0f3f5;
    padding-top: 34px;
    padding-left: 21px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
}
.headerDesc .card {
    border: none;
}
.heightapiList{
    height: 217px !important;
    overflow-y: scroll !important; 
} 
.apiList{ 
    .table-scroll {
        max-width: calc(100% - 0px);
        overflow-y: hidden;
        overflow-x: auto;
        margin-right: 0px;
    }
    .table td.td-fixed {
        right:10px;
    }
}
.dynamicBox{
    padding:10px;
  margin-top:15px;
}
.detailSection{
    button {
background-color: #fff;
border:1px solid #fff;
padding: 2px;
    }
}
.detailSection{
    button:hover {
background-color: #fff;
border:1px solid #fff;
    }
}

.detailSection{
    button:active {
background-color: #fff;
border:1px solid #fff;
    }
}

.ApiList_Detail_MarginTop {
    margin-top:10px;
}

.ApiList_Detail_Desc {
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    .ApiList_Detail_Desc {
        margin-top: 20px;
        margin-left:10px;
    }
    .ApiList_Detail_Desc p {
        margin-right:10px;
    }
     .Comments_Section ul {
        margin-right:10px;
    }
  }
  .Comments_Section {
      margin-top: 10px;
      margin-bottom: 30px;
  }
  .ApiListContainer {
	background-color: #ffffff;
	color: #000;
	ul {
		padding-inline-start: 20px;
    }
    .badge {
        white-space: normal;
        text-align: left;
    }
}