.AisAutoCompleteText {
  width: 100%;
  margin: 0px 0px 20px 0px;
  position: relative;
}

.AisAutoCompleteText input {
  width: 100% !important;
  height: calc(2.25rem + 2px);
  border: none;
  padding: 10px 5px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.AisAutoCompleteText ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  position: absolute;
  background: white;
  width: 100%;
  z-index: 1;
}

.AisAutoCompleteText ul::before {
  content: '';
}

.AisAutoCompleteText li {
  padding: 10px 5px;
  cursor: pointer;
}

.AisAutoCompleteText li:hover {
  background-color: lightgrey;
  text-decoration: underline;
}

.AisAutoCompleteText .boxBorder {
  border: 1px solid grey;
}
