.AutoCompleteText {
  width: 100%;
  position: relative;
}

.AutoCompleteText input {
  width: 100% !important;
  height: calc(2rem - 2px);
  border: none;
  padding: 10px 5px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.AutoCompleteText ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  position: absolute;
  background: white;
  z-index: 950;
}

.AutoCompleteText ul::before {
  content: '';
}

.AutoCompleteText li {
  padding: 10px 5px;
  cursor: pointer;
  min-width: 36vh;
}

.AutoCompleteText li:hover {
  background-color: #ADD8E6;
  text-decoration: none;
}

.AutoCompleteText .boxBorder {
  border: 1px solid grey;
}
.AutoCompleteTextList {
  max-height: 50vh;
  overflow-y: auto;
  width: max-content;
  min-width: 36vh;
  li {
    button {
      text-align: left !important;
      &:hover {
        text-decoration: none !important;
      }
    }
    &.active {
      background-color: #ADD8E6;
    }
  }
}
.textPlaceholder {
  font-size: 11px;
}
.textbackcolor {
  background-color: #ffffff;
  border-radius: 3px;
}
.noresulttext {
  color: #001325;
}
.vesselcancelbtn {  
  position: absolute;  
  font-size: 12px;
  color: #6d87b4;
  margin-left: 270px;
  position: relative;
  margin-top: -53px;
  &:hover {
    color: #6d87b4;
  }
}