/**
*
* Mobile First Style for PortManagement
*
*/
.add-berth-parent-container {
  .add-port-section-header {
    background-color: $greeny-blue;
    color: $white;
    padding: 3px 10px;
  }

  .add-berth-section-header {
    background-color: $greeny-blue;
    color: $white;
    padding: 3px 10px;
  }

  #berth-service-int-content{
    .berth-int-center-content{
      text-align: left !important;
    }

    .berth-int-service-notes{
      text-align: justify !important;
      text-justify: inter-word !important;
    }
  }

  .port-dashboard-section-header-port {
    background-color: $greeny-blue;
    color: $white;
    padding: 3px 10px;
    margin-bottom: 1rem;
  }

  #newMap {
    border: 1px solid #39a794;
    border-radius: 2px;
  }

  label {
    float: none;
  }
}
