.userProfileCard {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.profileImg {
    width: 130px;
    height: 130px;
    overflow: hidden;
    margin: 0 40px 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.profileImg img {
    width: 100%;
}
.profileCardName {
    font-weight: 700;
}
.profileDatas {
    flex-grow: 1;
}
.genderAgeWrapper {
    border-top: 1px solid #707070;
    padding: 5px 0 0 0;
}
.genderAge {
    margin: 0 60px 0 0;
    font-weight: 600;
}
