/**
*
* Mobile First Style for AddVesselModal
*
*/
.modal-footer {
  justify-content: center !important;
}

.add-vessel-modal {
  max-height: calc(100vh - 285px);
  overflow-y: auto;
}
.vessel-management-search-header {
  background-color: $greeny-blue;
  color: $white;
  padding: 3px 10px;
}
.vessel-management-popup {
  @media only screen and (min-width: 1024px) {
    .col-2 {
      flex: 0 0 20%;
      max-width: 20%;
    }

    .col-sm-2 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
}

#vesselViewModal{
  .modal-header {
    background-color: #39a794;
    color: #fff;
    padding: .907rem 1rem;
    .modal-title {
      margin: 0;
      color: white !important;
  }
  .close{
    font-size: 1.3125rem;
    color:#FFF;
    // margin-top: -22px;
  }
  }
  .vessel-management-popup{
    .paddingTop{
      label{
        font-weight: normal;
      }
    }
  }
  opacity: 1;
  z-index: 9999;
  .modal-dialog{
    width:80%;
    top: 15%;
    @media only screen and (min-width:1366px) {
      top: 10% !important;
    }
    @media screen and (max-width:1300px){
      width:88%;
    }
    max-width: 90%;
    background-color: #FFF;
  }
  .modal-body{
    overflow: hidden;
    padding-bottom: 10px!important;
    padding: 0.5rem 1rem 0rem !important;
    .jump_btn_container{
      padding-bottom: 0 !important;
    }
    .add-vessel-modal{
      .mt-3{
        margin-top:0 !important;
      }
      .antennaPos {
        margin-top: -10px;
      }
    }
    .add-vessel-modal{
     //  max-height: 250px;
     @media only screen and (min-width:768px) {
       max-height: 50vh;
     }

     @media only screen and (min-width:1366px) {
       max-height: 45vh;
     }

     @media only screen and (min-width:1920px) {
       max-height: 50vh;
     }
    }
  }
}

.global-vessel-management-container{
  .modal-dialog{
    margin:4.2rem auto;
    top: 6%  !important;
  }

  #vesselViewModal {
    .modal-header {
      .close {
        margin-top: 0px;
        &.formType{
          position:absolute;
          top:10px;
          right:10px;
        }
      }
    }
  }
}

@media screen and (max-width:1200px){
  #vesselViewModal.viewPanel{
    .modal-dialog{
      .modal-footer{
        padding:0.5rem;
      }
    }
    .jump_btn_container{
      button{
        font-size: 11px;
      }
    }
  }
}
