/**
*
* Mobile First Style for ApiServices
*
*/
.CardTextColor{
    color:#000;
}
.ApiNavBar{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 2.9px 2.7px 8px 0 rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    text-align: center;
    opacity: 0.98;
}
.Card_Section{
    background-color: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
}
.ApiNavBar{
    .nav{
        display: inline-flex;
    }
}
.ApiNavBar{
.nav-link{
    a{
        border: solid 1px #dddddd;
        border-radius: 5px;
        padding:8px;
        font-size: 15px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color:#39a794;
    }
}
}
.Card_Section{
    .card-img{
        width:50%;
    }
}
.Remove_border{
    .card{
        border:none;
        padding: 20px 0px;
    }
}
.Text_Right{
    text-align:right;
    border-left: 1px solid #000 !important;
    font-weight: bold;
    font-size: 15px;
}
.Text_Left{
    text-align:left;
    color:#39a794;
    font-size: 14px;
    font-weight: 600;
}
.cardSectionRow{
    margin:0px;
}
.Card_Alignment{
  height: 220px;
  border-radius: 3px;
  border: solid 1px #acacac;
}
.Card_Container{
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}
.Card_Text_Area P{
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -15px;
    margin-left: -15px;
    display: -webkit-box;
  	-webkit-box-orient: vertical;
    height:60px;
    width:220px;
}
.Card_Button_Alignment{
  justify-content: flex-end;
  display: flex;
}
.Api_Row{
    margin-right: 0px;
    margin-left: 0px;
    margin-top: -20px;
}
@media only screen and (max-width: 600px) {
.Mobile_Api_Row{
    padding-right: 0px;
    padding-left: 0px;
    margin-right: -24px;
    margin-left: -28px;
    margin-bottom: 10px;
}
}
.Api_Container{
    margin-top:30px;
    color:#fff;
}
.Api_Container a{
    padding-top:4px;
    margin-top:30px;
    color:#fff;
    text-align:center;
}
  .Arrow_Icon::before{
    position: absolute;
      content: " \25E3";
      top: 22px;
      right: 35px;
      height: 0px;
      width: 20px;
      transform: rotate(-45deg);
      padding-left: 10px;
      padding-right: 10px;
      z-index: 1;
      background-color: #fff;
  }
  .Api_Navbar_items{
    background-color: rgb(255, 255, 255);
    border: 1px solid #d8d8d8;
    border-radius: .25rem;
    padding-left: 10px;
    cursor: pointer;
  }
  .dynamicBox .Table_Text_Left {
    color:#39a794;
  }
  .api_services_row1 {
              height: 62px !important;
          }
          .api_services_row2 td div {
            height: 60px !important;
            overflow:hidden
        }
  .dynamicBox .Table_Text_Right {
    color:#000;
      }
      .dynamicBox {
          .nowrap {
            white-space: normal;
          }
      }
