.userListWrapper {
    background: var(--color-white);
    border-radius: 15px;
    box-shadow: 0px 6px 11px #BFBDBE;
    padding: 0px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 48%;
    margin: 0 0 2% 0;
    overflow: hidden;
}
.userListWrapper figure {
    margin: 0;
    min-width: 140px;
}
.userListWrapper figure img {
    height: 100%;
    width: 100%;
}
.userListWrapper article {
    flex-grow: 1;
    padding: 20px;
    padding-left: 30px;
}
.UserProfileName {
    color:var(--primary-color);
    font-weight: 700;
}
.typeRatingWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 10px;
}
.UserListType {
    color: #F26E4F;
    font-weight: 700;
}
.UserProfliePara {
    font-size: var(--small-font-size);
    max-height: 40px;
    overflow: hidden;
}
.compatibilityChat {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.compatibilityBtn {
    background: var(--dark-bg-color);
    color: var(--primary-color);
    padding: 4px 0 6px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    margin-right: 30px;
}