/**
*
* Mobile First Style for AccountManagerView
*
*/

.counter-inner-container {
  margin: -15px;
  .single-user-detail-info{
    margin-top: -10px;
    margin-bottom: 10px;
  }
}

.separated-block {
  border-bottom: 1px solid $gray-500;
  margin: 0 0 15px;
  padding-left: 0;
  padding-right: 0;
}

.plan-title {
  color: #fff;
}


.plan-title {
  text-align: center !important;
}

.btnactive {
  float: right;
  background-color: #47b65d;
  border-color: #47b65d;
}

.btnactive:hover {
  background-color: #47b65d !important;
  border-color: #47b65d !important;
  cursor:default;
}
.accountManagerView{
  .btn-secondary:focus, .btn-secondary.focus
  {
    box-shadow : none !important;
  }
}
.btninactive {
  float: right;
  background-color: red;
  border-color: red;
}

.btninactive:hover {
  background-color: red !important;
  border-color: red !important;
  border-color: red;
  cursor:default;
}

.manageuser {
  color: #39a794;
}

.gaprow {
  margin-top: -11px;
  margin-bottom: 11px;
}
