<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>React-Leaflet-Google example</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css">
  <style>
    h1,
    h2,
    p {
      text-align: center;
    }
    
    .leaflet-container {
      height: 400px;
      width: 80%;
      margin: 0 auto;
    }
    
    .inputfile {
      margin-left: 10%;
      position: relative;
    }
  </style>
 
</head>

<body>
  <div id="app"></div>
  <script src="/build/app.js"></script>
</body>

</html>