/**
*
* Mobile First Style for AddUserModalBody
*
*/

// ToDo Check Styling
.deleteRoleIconBg {
  width: 32px;
  height: 32px;
  background-color: $greeny-blue;
  display: inline-block;
  border-radius: 15px;
  font-size: 1.25em;
  color: $gray-700;
  margin-right: 18px;
}

.delete-xclaim-icon {
  width: 32px;
  height: 32px;
  background-color: #ff8000;
  display: inline-block;
  border-radius: 15px;
  font-size: 1.25rem;
  color: #fff;
  margin-right: 18px;
}

.user-role-search-title {
  color: $black;
}

.userValidation p {
  color: red;
  font-size: 12px;
}
.buttonLeft {
  margin-left: 10px;
}
.validation-content{
  font-size: 13px !important;
}
.viewLbl {
  font-family: Montserrat !important;
  color: #000000 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
}
