.banner-header {
    display: flex;
    align-items: flex-start;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
}
.banner-header h1 {
    color: var(--color-grey-lite);
}
.bannerBtn .loginBtn {
    margin: 50px 0 0;
}
.scrollDownWrapper {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin: 145px 0;
}


.landingBottom {
    background-position: -440px 0;
    background-repeat: no-repeat;
    padding: 100px 0 150px;
}
.landingBottomContent {
    max-width: 100%;
    font-weight: 500;
    line-height: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.landingBottomContent h2 {
    color: var(--primary-color);
    font-weight: 700;
    margin: 0 0 20px;
}
.landingBottomContent p {
    font-size: 18px;
}
.subHead {
    font-size: var(--quarter-font-size);
    font-weight: 300;
    margin: 0 0 15px;
}
.landingBottomContent .loginBtn {
    max-width: 140px;
}

.landingImgWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.landingImg {
    position: relative;
}
.typeName {
    color: #4f4f4f;
    font-size: var(--large-para);
    text-transform: uppercase;
}
.typeCircle {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.type1 {
    top: 0;
    right: -30px;
}
.type2 {
    top: 180px;
    right: -100px;
}
.type3 {
    right: -65px;
    bottom: 45px;
}
.type4 {
    right: 110px;
}
.type5 {
    left: 165px;
}
.type6 {
    bottom: 40px;
    left: -50px;
}
.type7 {
    bottom: 255px;
    left: -130px;
}
.type7 img {
    margin: 0 0 8px;
}
.type8 {
    top: -30px;
    left: 0px;
}
.type9 {
    top: -96px;
    left: 217px;
}
