.userDetailsRow {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.briefDetails {
    width: 45%;
}
.userProfiledetailsWrapper {
    background: var(--color-white);
    padding: 50px;
    border-radius: 15px;
    margin: 60px 0 0;
}

.userDetailHead {
    font-weight: 700;
    margin: 0 0 1em;
}

.briefDetailsHead, .keyDrivesHead {
    margin: 0 0 1em;
    font-weight: 600;
}

.briefDetails p {
    font-size: var(--large-para);
    line-height: 30px;
}

.keyDrives {
    flex-grow: 1;
    padding: 0 0 0 110px;
}