/**
*
* Mobile First Style for ApiManagement
*
*/
.Api-Table-Alignment .table .td-fixed {
  right: 105px;
}
.User-Table-Alignment .table .td-fixed {
  right: 25px;
}
.Legacy-Table-Alignment .table .td-fixed {
  right: 0px;
}

.Api-Management table th.td-fixed,
.table td.td-fixed {
  position: absolute;
  right: 15px;
  padding-top: 0;
  min-width: 245px;
}

.Api-Management .table th {
  color: #23282c;
  border-bottom: none;

  &.th-fixed {
    position: absolute;
    right: 15px;
    padding-top: 33px;
    min-width: 245px;
  }
}
