/**
*
* Mobile First Style for AdvanceSearchFilter
*
*/
.advance-search-container {
  hr {
    border-color: #dddddd !important;
  }

  .subscribeManage-table-scroll {
    overflow-x: auto;

    .table thead th {
      border-bottom: none;
    }

    .table tbody td {
      a {
        color: $greeny-blue;
        text-decoration: none;
      }
    }
  }

  .inner-container {
    padding-left: 0px;

    h4 {
      font-size: 0.9375rem;
    }
  }

  .section {
    padding-left: 0;
    max-height: 130px;
    overflow-y: auto;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px $sidebar-minimizer-hover-bg;
      background-color: $greeny-blue-light;
    }

    &::-webkit-scrollbar {
      width: 4px;
      background-color: $greeny-blue-light;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $dark-silver;
    }
  }

  .section label {
    margin-bottom: 0px;
  }

  .section-reigion {
    max-height: auto;
    padding-left: 1px;
    overflow-y: auto;
  }

  .section-reigion label {
    margin-bottom: 0px;
  }

  // .filter-container h4 {
  //   margin-bottom: 0.5rem;
  //   margin-top: 0.8rem;
  // }

  .filter-container::-webkit-scrollbar {
    width: 10px;
  }

  .filter-container {
    max-height: 650px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 12px;
    padding-left: 20px;

    ::-webkit-scrollbar {
      width: 10px;
    }

    .btn-link {
      color: $greeny-blue;
      text-decoration: none;
    }

    .advance-search-dynamic-dropdown {
      label {
        font-size: 0.9375rem;
        font-weight: 700;
      }
    }

    hr {
      margin-left: -20px;
    }

    label {
      float: none;
    }

    .search-icon {
      position: absolute;
      right: 16px;
      top: 3px;
      color: $light-silver;
    }

    .section-filter-header {
      padding-bottom: 6px;
    }

    .filter-container .clearFilter {
      color: $greeny-blue;
    }

    .filter-container li {
      list-style: none;
    }
  }
}

.my-search-list .scroller,
.filter-container,
.advance-search-container .data-table {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: $greeny-blue-light;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $dark-silver;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px $sidebar-minimizer-hover-bg;
    background-color: $greeny-blue-light;
  }
}

.filter-container {
  @media only screen and (min-width: 375px) {
    .scroll-mobile-filter {
      max-height: 70vh;
      overflow: auto;
      overflow-x: hidden;
    }
    li {
      list-style-type: none;
    }
    ul {
      padding-left: 0;
    }
    .tab-content {
      border: 0px;
      box-shadow: none;
      padding-left: 0px;
    }
    .tab-pane {
      padding: 0 !important;
      ul {
        max-height: 370px;
        overflow: auto;
      }
    }
    .tab-content hr {
      padding: 0;
      margin-top: 1px;
      margin-bottom: 10px;
      margin-left: -30px;
      margin-right: -30px;
      border-color: #dddddd;
    }
    .list-group-item {
      border-radius: 0px;
      color: $black;
      padding: 10px;
    }
    .list-group-item.active {
      border: solid 1px #dddddd;
      background-color: #f1f1f1;
      font-weight: bold;
    }
    .filter-popover-header {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .search-icon {
      display: none;
    }
  }

  @media only screen and (min-width: 1024px) {
    .filter-popover-header {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .search-icon {
      display: inline-block;
    }
  }
}

.advance-search-container {
  @media only screen and (min-width: 375px) {
    .inner-container h4 {
      padding-left: 10px;
    }
    .search-button {
      margin-right: 0 !important;
      width: auto;
      padding: 9px !important;
      margin-left: 10px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .inner-container h4 {
      padding-left: 0px;
    }
  }
}
.popover-adv-search {
  max-width: 97%;
  width: 97%;
}
