.popupWrapper {
    overflow-y: scroll;
    padding: 100px 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popContent {
    background: #fff;
    max-width: 1050px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.popHead {
    background: var(--dark-bg-color);
    padding: 30px 80px;
}
.close {
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
}

.popContentArea {
    padding: 28px 89px 55px;
}

.types-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.typeSingle {
    flex-grow: 1;
    display: inline-flex;
    align-items: center;
}
.typeProfileImg {
    margin: 0 40px 0 0;
    border-radius: 50%;
    overflow: hidden;
}
.viewProfilfeButtonWrapper {
    margin: 20px 0 0;
}
.viewProfilfeButtonWrapper .compatibilityBtn {
    padding: 9px 0 11px;
}

.findings-matchmeter {
    margin: 54px 0 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.findings-matchmeter h4 {
    flex-grow: 1;
    margin: 0 30px 0 0;
    position: relative;
}
.findings-matchmeter h4::after {
    position: absolute;
    content: "";
    left: 0;
    top: 20px;
    background-color: var(--color-grey-light);
    width: 100%;
    height: 1px;
}
.findings-matchmeter h4 span {
    background: var(--color-white);
    position: relative;
    z-index: 1;
    padding: 0 40px 0 0;
}
.matchmeterWrapper {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}

.matchmeterWrapper h5 {
    margin: 0;
}
span.starArea {
    background: #fff;
    box-shadow: 0px 3px 10px #ddd;
    padding: 2px 10px 5px;
    display: inline-block;
    border-radius: 5px;
    margin: 0 0 0 15px;
}

.matchLists ul {
    margin: 0;
    padding: 0;
}
.matchLists ul li {
    list-style: none;
    margin: 0 0 6px;
}
.matchLists ul li input {
    position: relative;
    top: 1px;
    margin: 0 10px 0 0;
}