
.userProfileRow {
    margin: 30px 0 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-bottom: 0;
}

.userProfileLeft, .userProfileRight {
    width: 50%;
}
.userProfileLeft {
    padding: 0 40px 0 0;
}
.userProfileRight {
    padding: 40px 0 100px 40px;
    background: var(--color-white);
    border-radius: 20px 0 0 0;
    -webkit-border-radius: 20px 0 0 0;
    -moz-border-radius: 20px 0 0 0;
    -ms-border-radius: 20px 0 0 0;
    -o-border-radius: 20px 0 0 0;
    position: relative;
}
.userProfileRight::after {
    position: absolute;
    content: "";
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    z-index: -1;
}

.userProfileListWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}