{
  "name": "react-leaflet-google",
  "version": "4.0.0",
  "description": "google layer as React compoment for Leaflet",
  "main": "dist/react-leaflet-google.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:lib": "rm -Rf ./lib",
    "compile:lib": "babel src --out-dir lib",
    "build:lib": "npm run compile:lib",
    "build:dist": "webpack src/index.js dist/react-leaflet-google.js & webpack -p src/index.js dist/react-leaflet-google.min.js",
    "build": "npm run build:lib && npm run build:dist",
    "start": "webpack-dev-server --config ./example/webpack.config.js",
    "lint": "eslint ./src",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Charmatzis/react-leaflet-google.git"
  },
  "keywords": [
    "react",
    "leaflet",
    "google"
  ],
  "author": "Christos Charmatzis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charmatzis/react-leaflet-google/issues"
  },
  "homepage": "https://github.com/Charmatzis/react-leaflet-google#readme",
  "peerDependencies": {
    "leaflet": "^1.3.0",
    "prop-types": "^15.5.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-leaflet": "^2.0.0",
    "google-maps": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.1.18",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "google-maps": "^3.3.0",
    "leaflet": "^1.3.4",
    "lodash.isequal": "^4.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-leaflet": "^2.0.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "file-loader": "^4.0.0"
  }
}
