/**
*
* Mobile First Style for AddRoleManagementModol
*
*/
.status-green {
  color: green !important;
}

.status-red {
  color: red !important;
}

.table {
  border: solid 1px #eaeaea;
}

.table thead th {
  vertical-align: middle;
  border-bottom: none;
}

.role-result-table .table td {
  border-top: none;
  height: 45px;
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.9);
}

.role-result-table .table th {
  font-size: 0.875rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  background: rgba(57, 167, 148, 0.2);
  height: 45px;
}

.error {
  color: red;
}

.btnlink {
  color: rgba(57, 167, 148, 1);
  text-transform: capitalize;
  font-family: Montserrat !important;
  font-size: 15px;
  text-decoration: none;
  width: 118px;
  cursor: pointer !important;
}

.modal-title {
  font-size: 1.0625rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fbfbfb;
}

.btn-link:hover {
  color: rgba(57, 167, 148, 1);
}

label {
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.plus {
  width: 11px;
  height: 12px;
  font-family: OpenSans;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.textBoxFont {
  font-family: OpenSans, sans-serif !important;
}

.roleNameError {
  width: max-content;
}
